# AWSSelfLearningWithSQS

./: .gitignore  README.md  build.gradle  buildAuraro.gradle  pom.xml  serverless.yml  settings.gradle
src/main/java/aurora/: AuraroMain.java  AuraroTest.java
src/main/java/lambda/: Lambda1.java  Lambda2.java
src/main/java/s3/: PutObject.java
