apply plugin: 'java'

repositories {
    jcenter()
    maven {
        url "https://maven.springframework.org/release"
    }
    maven {
        url "https://maven.restlet.com"
    }
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j', version: '1.0.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.2.7'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.923'
//    compile group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: '1.11.924'
//    compile group: 'com.amazonaws', name: 'aws-java-sdk-iam', version: '1.11.924'
//    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
//    compile group: 'com.amazonaws', name: 'aws-java-sdk-kms', version: '1.11.924'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.925'
//    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.0'
//    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.926'
}

jar {
//    zip64 = true
    manifest {
        attributes(
                'Main-Class': 'Lambda1'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
